# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
# Where and how to store data.
storage:
  dbPath: /opt/servers/mongodb_demo/standalone/data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  /opt/servers/mongodb_demo/standalone/logs/mongodblogs.log
# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  maxIncomingConnections: 1000
processManagement:
  fork: true
security:
  authorization: enabled
#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
